@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #62a0ea;
}

.container {
  position: absolute;
  background-color: #ffffff;
  padding: 40px 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 50em;
  border-radius: 0.4em;
  box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.445);
}

.grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}
.grid p {
  color: #241f31;
  font-weight: bold;
  margin-bottom: 0.3em;
}
.grid input {
  width: 12em;
  padding: 5px 10px;
  font-weight: bold;
}
.grid .range {
  display: flex;
  gap: 0.5em;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  align-items: center;
}
.buttons button {
  padding: 5px 10px;
  background-color: #62a0ea;
  outline: none;
  border: 1px solid #5e5c64;
  border-radius: 0.3em;
  margin-right: 0.5em;
  width: 8em;
}
.buttons button:hover {
  background-color: #6798d4;
  transition: 0.2s linear;
}
.buttons input[type=color] {
  border: none;
  outline: none;
  border-radius: 1em;
  cursor: pointer;
  background-color: transparent;
  width: 5em;
  height: 5em;
}

.grid-container {
  height: 650px;
  gap: 1px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  overflow: hidden;
}
.grid-container .cube {
  background-color: transparent;
  border: 1px solid #77767b;
  border-radius: 1px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */